<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>JavaScript Guessing Game - You don't know JavaScript</title>
  <meta name="description" content="You know there are too many JS libraries when there is a game for it.">
  <meta name="keywords" content="javascript, angular, react, polymer, vue, web dev, web development, node">
  <meta name="author" content="Sami Suo-Heikki">
  <meta name="theme-color" content="#66BB6A">
  <meta property="og:image" content="https://javascript-game.firebaseapp.com/static/og_image.jpg">
  <link rel="icon" href="static/app/favicon.ico">
  <link rel="icon" sizes="192x192" href="static/app/app_icon_192.png">
  <link rel="manifest" href="/static/manifest.json">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="JS Game">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="JS Game">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" sizes="96x96" href="static/app/app_icon_96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/app/app_icon_144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="static/app/app_icon_192.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="static/app/app_icon_144.png">
  <meta name="msapplication-TileColor" content="#66BB6A">
  <meta name="msapplication-tap-highlight" content="no">
</head>

<body>
  <div id="v-guessing-game">
    <div class="loading-container">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
    <noscript>
      <h1 class="nojs">You can't work with this without JavaScript!</h1>
      <a href="https://github.com/samiheikki/javascript-guessing-game" class="nojs">Visit the GitHub Repo</a>
    </noscript>
    <router-view></router-view>
  </div>
  <a href="https://github.com/samiheikki/javascript-guessing-game" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    .loading-container {
      width: 200px;
      height: 100px;
      padding-top: 100px;
      margin: 0 auto;
      animation: show 0.5s;
    }

    .nojs {
      color: #66BB6A;
    }

    .ball {
      width: 10px;
      height: 10px;
      margin: 10px auto;
      border-radius: 50px;
    }

    .ball:nth-child(1) {
      background: #ff005d;
      animation: right 1s infinite ease-in-out;
    }

    .ball:nth-child(2) {
      background: #35ff99;
      animation: left 1.1s infinite ease-in-out;
    }

    .ball:nth-child(3) {
      background: #008597;
      animation: right 1.05s infinite ease-in-out;
    }

    .ball:nth-child(4) {
      background: #ffcc00;
      animation: left 1.15s infinite ease-in-out;
    }

    @keyframes right {
      0% {
        transform: translate(-15px);
      }
      50% {
        transform: translate(15px);
      }
      100% {
        transform: translate(-15px);
      }
    }

    @keyframes left {
      0% {
        transform: translate(15px);
      }
      50% {
        transform: translate(-15px);
      }
      100% {
        transform: translate(15px);
      }
    }

    @keyframes show {
      0% {
        opacity: 0;
      }
      80% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @media screen and (max-width:447px) {
      .github-corner {
        display: none;
      }
    }
  </style>
  <!-- built files will be auto injected -->
</body>
<script async defer>
  if ('serviceWorker' in navigator && window.location.href.indexOf('localhost') === -1) {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
      console.log('Service Worker Registered. This app works offline!');
    });
  }

  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-78958708-2', 'auto');
  ga('send', 'pageview');

  // Polyfill IE11
  if (!Array.prototype.includes) {
    Array.prototype.includes = function(searchElement /*, fromIndex*/ ) {
      'use strict';
      if (this == null) {
        throw new TypeError('Array.prototype.includes called on null or undefined');
      }

      var O = Object(this);
      var len = parseInt(O.length, 10) || 0;
      if (len === 0) {
        return false;
      }
      var n = parseInt(arguments[1], 10) || 0;
      var k;
      if (n >= 0) {
        k = n;
      } else {
        k = len + n;
        if (k < 0) {
          k = 0;
        }
      }
      var currentElement;
      while (k < len) {
        currentElement = O[k];
        if (searchElement === currentElement || (searchElement !== searchElement && currentElement !== currentElement)) { // NaN !== NaN
          return true;
        }
        k++;
      }
      return false;
    };
  }
</script>

</html>
